<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    cardview:cardCornerRadius="@dimen/card_corner_radius"
    cardview:cardElevation="@dimen/card_elevation"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/application_image"
            android:layout_width="@dimen/card_circle_image_size"
            android:layout_height="@dimen/card_circle_image_size"
            android:layout_marginLeft="@dimen/card_margin_left"
            android:background="@drawable/circle_grey"
            android:elevation="@dimen/card_image_elevation"
            android:layout_marginTop="@dimen/card_image_margin"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_image_margin">

            <TextView
                android:id="@+id/application_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_name_size"
                android:textColor="@color/primary_text"
                android:text="Name"
                />

            <TextView
                android:id="@+id/application_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_category_size"
                android:textColor="@color/primary_text"
                android:text="Category"
                />

            <TextView
                android:id="@+id/application_developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_summary_size"
                android:textColor="@color/secondary_text"
                android:text="By: Developer"
                />

            <TextView
                android:id="@+id/application_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_summary_size"
                android:textColor="@color/primary_text"
                android:layout_marginTop="@dimen/card_element_top_margin"
                android:text="Summary"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider" />

</android.support.v7.widget.CardView>